.company-name-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap-reverse;
  .company-name {
    margin-top: 0;
  }
}

.sub-heading {
  font-family: "Roboto, sans-serif";
  color: black !important;
  font-weight: 700 !important;
  padding-left: 20px;
}

.company-details-container {
  display: flex;
  flex-direction: row;

  .details-section {
    width: 35%;
    padding: 0 20px 20px 20px;

      .location-heading {
        margin-top: 0;
        font-size: 30px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }
        
      li {
        margin-bottom: 20px;
      }  
    }
  }
  
.map-container {
  width: 65%;
  height: 500px;
  .info-window-content {
    max-width: 200px;
    font-family: Arial, sans-serif;
    h3 {
      margin: 0;
      font-size: 16px;
    }
      
    .info-window-content p {
      margin: 4px 0;
      font-size: 14px;
    }
  }
}
  
@media only screen and (max-width: 600px) {
  .company-name-container {
    width: 100% !important;
    font-size: smaller;
    justify-content: center;
    /* margin-bottom: 20px; */
  }
  .company-details-container {
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }
  .details-section {
    width: 100% !important;
    justify-content: center;
  }
  .location-header {
    justify-content: center !important;
  }
  .map-container {
    width: 100%;
  }
  .search-location {
    padding-top: 0 !important;
  }
}

.chart-container {
  margin-top: 32px;
  display: flex;
  flex-direction: row; 
}

.emp-pie-chart {
  width: 35%; 
  display: flex;
  justify-content: center;
  height: 400px;
}

.rev-bar-chart {
  width: 65%; 
  height: 400px;
  display: flex;
  justify-content: center;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .details-section {
    width: 100% !important; 
    padding: 0 !important;
  }

  .sub-heading{
    display: flex;
    justify-content: center;
    padding-top: 20px !important;
  }

  .chart-container {
    flex-direction: column;
  }

  .emp-pie-chart {
    width: 100%; 
    height: 300px; 
  }
  .rev-bar-chart {
    width: 100%; 
    min-height: 800px;
  }
}

.scrollable-list {
  max-height: 500px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0 7px 0 7px;
  margin: 0;
}
